<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Main Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returntomenu"
        android:onClick="mainMenu" />

    <LinearLayout
        android:id="@+id/question1holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.34"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        >

        <TextView
            android:id="@+id/question1number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="@dimen/activity_vertical_margin"/>

        />
        <TextView
            android:id="@+id/question1text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/answer1holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/finalanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="@dimen/activity_vertical_margin"/>
</LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="39dp"/>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/nextqholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:id="@+id/nextq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next_q"
                >

            </Button>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
